version: '3'
services:
  stackup:
    image: realestate/stackup:1.1.3
    environment:
      AWS_ACCESS_KEY_ID:
      AWS_SECRET_ACCESS_KEY:
      AWS_SESSION_TOKEN:
      AWS_DEFAULT_REGION: ap-southeast-2
    volumes:
    - .:/cwd
